= flash[:error] if flash[:error]
section
  h1 Create a new account
  = form_tag registration_path, id: 'registration' do
    = label_tag :username
    = text_field_tag :username
    = label_tag :password
    = password_field_tag :password
    = label_tag :email
    = email_field_tag :email
    = submit_tag "Create Account"

section
  h1 Sign in
  = form_tag login_path, id: 'login' do
    = label_tag :username
    = text_field_tag :username
    = label_tag :email
    = email_field_tag :email
    = label_tag :password
    = password_field_tag :password
    = submit_tag "Sign In"
